 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: g.dbh ~ 1 + (1 | quadrat) + (1 | sp) + (1 | quadrat:sp) 
   Data: data (Number of observations: 31971) 
Samples: 3 chains, each with iter = 4000; warmup = 1000; thin = 5;
         total post-warmup samples = 1800

Group-Level Effects: 
~quadrat (Number of levels: 1974) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.29      0.01     0.28     0.31 1.00     1554     1603

~quadrat:sp (Number of levels: 26709) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.24      0.02     0.20     0.28 1.01      317      544

~sp (Number of levels: 1049) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.35      0.01     0.32     0.38 1.00     1275     1434

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     0.61      0.02     0.59     0.65 1.00     1167     1289

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.74      0.01     0.73     0.76 1.00      377      574

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

