 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: g.dbh ~ 1 + (1 | quadrat) + (1 | sp) + (1 | quadrat:sp) 
   Data: data (Number of observations: 172304) 
  Draws: 3 chains, each with iter = 600; warmup = 200; thin = 5;
         total post-warmup draws = 240

Group-Level Effects: 
~quadrat (Number of levels: 200) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.23      0.01     0.20     0.26 1.00      898     1022

~quadrat:sp (Number of levels: 19613) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.54      0.01     0.53     0.56 1.00      791     1002

~sp (Number of levels: 277) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.96      0.05     0.87     1.06 1.01      416      684

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     1.39      0.07     1.27     1.52 1.03      181      344

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     1.19      0.00     1.19     1.19 1.00      865     1081

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

