 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: g.dbh ~ 1 + (1 | quadrat) + (1 | sp) + (1 | quadrat:sp) 
   Data: data (Number of observations: 83059) 
  Draws: 3 chains, each with iter = 600; warmup = 200; thin = 5;
         total post-warmup draws = 240

Group-Level Effects: 
~quadrat (Number of levels: 100) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.25      0.02     0.21     0.30 1.00     1058     1071

~quadrat:sp (Number of levels: 4784) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.38      0.01     0.36     0.41 1.00     1003     1182

~sp (Number of levels: 98) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.80      0.06     0.68     0.94 1.00      828     1028

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     0.98      0.10     0.79     1.18 1.02      250      663

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     1.54      0.00     1.53     1.55 1.00     1170     1094

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

