 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: g.dbh ~ 1 + (1 | quadrat) + (1 | sp) + (1 | quadrat:sp) 
   Data: data (Number of observations: 18056) 
  Draws: 3 chains, each with iter = 600; warmup = 200; thin = 5;
         total post-warmup draws = 240

Group-Level Effects: 
~quadrat (Number of levels: 1737) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.23      0.04     0.11     0.30 1.01      219      238

~quadrat:sp (Number of levels: 4253) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.60      0.02     0.55     0.65 1.00      407      807

~sp (Number of levels: 24) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.50      0.28     1.09     2.24 1.00      923     1058

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     1.61      0.31     0.90     2.29 1.00      794      995

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     1.42      0.01     1.40     1.44 1.00     1222     1253

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

