 Family: bernoulli 
  Links: mu = cloglog 
Formula: rec ~ 1 + (1 | quadrat) + (1 | sp) + (1 | quadrat:sp) + offset(log(y.interval)) 
   Data: data (Number of observations: 132107) 
  Draws: 3 chains, each with iter = 600; warmup = 200; thin = 5;
         total post-warmup draws = 240

Group-Level Effects: 
~quadrat (Number of levels: 750) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.50      0.02     0.47     0.54 1.00     1042     1155

~quadrat:sp (Number of levels: 31071) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.55      0.01     0.52     0.58 1.00     1021     1094

~sp (Number of levels: 266) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.20      0.08     1.06     1.36 1.00      617      815

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -4.23      0.09    -4.43    -4.05 1.02      153      425

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

