 Family: bernoulli 
  Links: mu = cloglog 
Formula: rec ~ 1 + (1 | quadrat) + (1 | sp) + (1 | quadrat:sp) + offset(log(y.interval)) 
   Data: data (Number of observations: 18353) 
  Draws: 3 chains, each with iter = 600; warmup = 200; thin = 5;
         total post-warmup draws = 240

Group-Level Effects: 
~quadrat (Number of levels: 72) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.46      0.57     1.57     3.85 1.00     1039     1013

~quadrat:sp (Number of levels: 499) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.58      0.44     0.04     1.53 1.00     1009     1148

~sp (Number of levels: 25) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.08      0.48     0.37     2.77 1.00     1181     1023

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept   -10.08      0.89   -12.27    -8.72 1.00     1147     1094

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

