 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: g.dbh ~ 1 + (1 | quadrat) + (1 | sp) + (1 | time) + (1 | quadrat:sp) + (1 | quadrat:time) + (1 | sp:time) 
   Data: data (Number of observations: 108554) 
Samples: 3 chains, each with iter = 3000; warmup = 1000; thin = 5;
         total post-warmup samples = 1200

Group-Level Effects: 
~quadrat (Number of levels: 1995) 
              Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)     0.02      0.02     0.00     0.06 1.02
              Bulk_ESS Tail_ESS
sd(Intercept)      198      426

~quadrat:sp (Number of levels: 19505) 
              Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)     0.64      0.01     0.63     0.65 1.00
              Bulk_ESS Tail_ESS
sd(Intercept)     1035     1181

~quadrat:time (Number of levels: 11903) 
              Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)     0.35      0.01     0.34     0.36 1.00
              Bulk_ESS Tail_ESS
sd(Intercept)     1114     1128

~sp (Number of levels: 92) 
              Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)     0.63      0.05     0.55     0.74 1.00
              Bulk_ESS Tail_ESS
sd(Intercept)      739     1047

~sp:time (Number of levels: 550) 
              Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)     0.12      0.01     0.10     0.15 1.00
              Bulk_ESS Tail_ESS
sd(Intercept)      909     1017

~time (Number of levels: 6) 
              Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)     0.24      0.09     0.13     0.63 1.00
              Bulk_ESS Tail_ESS
sd(Intercept)     1084     1131

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
Intercept     1.03      0.13     0.74     1.29 1.01      583
          Tail_ESS
Intercept      920

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sigma     1.07      0.00     1.06     1.07 1.00     1196
      Tail_ESS
sigma     1149

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

[1] "There were 2 divergent transitions after warmup. Increasing adapt_delta above 0.95 may help. See http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup"
