 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: g.dbh ~ 1 + (1 | quadrat) + (1 | sp) + (1 | time) + (1 | quadrat:sp) + (1 | quadrat:time) + (1 | sp:time) 
   Data: data (Number of observations: 110677) 
Samples: 3 chains, each with iter = 3000; warmup = 1000; thin = 5;
         total post-warmup samples = 1200

Group-Level Effects: 
~quadrat (Number of levels: 1997) 
              Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)     0.04      0.03     0.00     0.08 1.00
              Bulk_ESS Tail_ESS
sd(Intercept)      119      384

~quadrat:sp (Number of levels: 19696) 
              Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)     0.65      0.01     0.64     0.66 1.00
              Bulk_ESS Tail_ESS
sd(Intercept)     1081     1170

~quadrat:time (Number of levels: 11918) 
              Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)     0.37      0.01     0.36     0.38 1.00
              Bulk_ESS Tail_ESS
sd(Intercept)      944      820

~sp (Number of levels: 92) 
              Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)     0.56      0.04     0.48     0.66 1.00
              Bulk_ESS Tail_ESS
sd(Intercept)      692     1109

~sp:time (Number of levels: 551) 
              Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)     0.11      0.01     0.09     0.13 1.01
              Bulk_ESS Tail_ESS
sd(Intercept)      867     1063

~time (Number of levels: 6) 
              Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)     0.23      0.09     0.12     0.63 1.00
              Bulk_ESS Tail_ESS
sd(Intercept)      875      958

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
Intercept     0.94      0.12     0.68     1.19 1.00      744
          Tail_ESS
Intercept     1058

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sigma     1.02      0.00     1.01     1.02 1.00     1192
      Tail_ESS
sigma     1057

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

[1] "There were 1 divergent transitions after warmup. Increasing adapt_delta above 0.95 may help. See http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup"
