 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: g.dbh ~ 1 + (1 | quadrat) + (1 | sp) + (1 | time) + (1 | quadrat:sp) + (1 | quadrat:time) + (1 | sp:time) 
   Data: data (Number of observations: 48379) 
Samples: 3 chains, each with iter = 3000; warmup = 1000; thin = 5;
         total post-warmup samples = 1200

Group-Level Effects: 
~quadrat (Number of levels: 1971) 
              Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)     0.25      0.03     0.20     0.30 1.01
              Bulk_ESS Tail_ESS
sd(Intercept)      408      594

~quadrat:sp (Number of levels: 12257) 
              Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)     1.06      0.01     1.04     1.08 1.00
              Bulk_ESS Tail_ESS
sd(Intercept)      944     1129

~quadrat:time (Number of levels: 5793) 
              Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)     0.16      0.02     0.11     0.20 1.00
              Bulk_ESS Tail_ESS
sd(Intercept)      532      858

~sp (Number of levels: 40) 
              Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)     0.76      0.09     0.60     0.97 1.00
              Bulk_ESS Tail_ESS
sd(Intercept)      955     1037

~sp:time (Number of levels: 120) 
              Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)     0.25      0.03     0.20     0.30 1.00
              Bulk_ESS Tail_ESS
sd(Intercept)     1024     1106

~time (Number of levels: 3) 
              Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)     0.30      0.21     0.10     1.61 1.00
              Bulk_ESS Tail_ESS
sd(Intercept)     1113     1107

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
Intercept     1.08      0.23     0.41     1.79 1.00      936
          Tail_ESS
Intercept     1027

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sigma     1.34      0.01     1.33     1.35 1.00     1083
      Tail_ESS
sigma     1129

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

[1] "There were 16 divergent transitions after warmup. Increasing adapt_delta above 0.95 may help. See http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup"
