 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: g.dbh ~ 1 + (1 | quadrat) + (1 | sp) + (1 | time) + (1 | quadrat:sp) + (1 | quadrat:time) + (1 | sp:time) 
   Data: data (Number of observations: 58830) 
Samples: 3 chains, each with iter = 3000; warmup = 1000; thin = 5;
         total post-warmup samples = 1200

Group-Level Effects: 
~quadrat (Number of levels: 1983) 
              Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)     0.24      0.02     0.20     0.28 1.01
              Bulk_ESS Tail_ESS
sd(Intercept)      401      671

~quadrat:sp (Number of levels: 14754) 
              Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)     1.03      0.01     1.01     1.06 1.00
              Bulk_ESS Tail_ESS
sd(Intercept)      935     1054

~quadrat:time (Number of levels: 5891) 
              Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)     0.11      0.02     0.07     0.15 1.00
              Bulk_ESS Tail_ESS
sd(Intercept)      402      685

~sp (Number of levels: 40) 
              Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)     0.74      0.09     0.58     0.95 1.00
              Bulk_ESS Tail_ESS
sd(Intercept)      711     1065

~sp:time (Number of levels: 119) 
              Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)     0.25      0.02     0.21     0.31 1.00
              Bulk_ESS Tail_ESS
sd(Intercept)     1053     1052

~time (Number of levels: 3) 
              Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)     0.41      0.26     0.15     1.94 1.00
              Bulk_ESS Tail_ESS
sd(Intercept)      913      635

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
Intercept     1.06      0.29     0.16     1.86 1.00      745
          Tail_ESS
Intercept      709

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sigma     1.26      0.00     1.25     1.27 1.00     1014
      Tail_ESS
sigma     1164

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

[1] "There were 17 divergent transitions after warmup. Increasing adapt_delta above 0.95 may help. See http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup"
