 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: g.dbh ~ 1 + (1 | quadrat) + (1 | sp) + (1 | time) + (1 | quadrat:sp) + (1 | quadrat:time) + (1 | sp:time) 
   Data: data (Number of observations: 44787) 
Samples: 3 chains, each with iter = 3000; warmup = 1000; thin = 5;
         total post-warmup samples = 1200

Group-Level Effects: 
~quadrat (Number of levels: 1972) 
              Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)     0.21      0.03     0.15     0.27 1.00
              Bulk_ESS Tail_ESS
sd(Intercept)      231      620

~quadrat:sp (Number of levels: 10812) 
              Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)     1.03      0.01     1.01     1.06 1.00
              Bulk_ESS Tail_ESS
sd(Intercept)      589     1000

~quadrat:time (Number of levels: 5841) 
              Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)     0.05      0.04     0.00     0.11 1.01
              Bulk_ESS Tail_ESS
sd(Intercept)      198      499

~sp (Number of levels: 40) 
              Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)     0.74      0.10     0.59     0.96 1.00
              Bulk_ESS Tail_ESS
sd(Intercept)      742      820

~sp:time (Number of levels: 119) 
              Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)     0.20      0.02     0.16     0.24 1.00
              Bulk_ESS Tail_ESS
sd(Intercept)     1077     1170

~time (Number of levels: 3) 
              Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)     0.26      0.19     0.08     1.42 1.00
              Bulk_ESS Tail_ESS
sd(Intercept)      688     1154

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
Intercept     1.07      0.21     0.49     1.83 1.01      272
          Tail_ESS
Intercept      100

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sigma     1.34      0.01     1.33     1.35 1.01     1024
      Tail_ESS
sigma     1128

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

[1] "There were 27 divergent transitions after warmup. Increasing adapt_delta above 0.95 may help. See http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup"
