 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: g.dbh ~ 1 + (1 | quadrat) + (1 | sp) + (1 | time) + (1 | quadrat:sp) + (1 | quadrat:time) + (1 | sp:time) 
   Data: data (Number of observations: 23038) 
Samples: 3 chains, each with iter = 3000; warmup = 1000; thin = 5;
         total post-warmup samples = 1200

Group-Level Effects: 
~quadrat (Number of levels: 1923) 
              Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)     0.12      0.09     0.01     0.25 1.03
              Bulk_ESS Tail_ESS
sd(Intercept)      122      468

~quadrat:sp (Number of levels: 7762) 
              Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)     1.20      0.02     1.16     1.24 1.01
              Bulk_ESS Tail_ESS
sd(Intercept)      670     1053

~quadrat:time (Number of levels: 5358) 
              Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)     0.03      0.03     0.00     0.09 1.03
              Bulk_ESS Tail_ESS
sd(Intercept)      196      518

~sp (Number of levels: 41) 
              Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)     0.87      0.11     0.70     1.12 1.00
              Bulk_ESS Tail_ESS
sd(Intercept)     1012     1009

~sp:time (Number of levels: 119) 
              Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)     0.36      0.04     0.30     0.44 1.00
              Bulk_ESS Tail_ESS
sd(Intercept)      868      940

~time (Number of levels: 3) 
              Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)     0.28      0.21     0.06     1.44 1.00
              Bulk_ESS Tail_ESS
sd(Intercept)     1022     1156

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
Intercept     0.86      0.24     0.15     1.51 1.00     1077
          Tail_ESS
Intercept     1160

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sigma     1.60      0.01     1.58     1.62 1.00     1175
      Tail_ESS
sigma     1094

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

[1] "There were 13 divergent transitions after warmup. Increasing adapt_delta above 0.95 may help. See http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup"
