 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: g.dbh ~ 1 + (1 | quadrat) + (1 | sp) + (1 | time) + (1 | quadrat:sp) + (1 | quadrat:time) + (1 | sp:time) 
   Data: data (Number of observations: 18335) 
Samples: 3 chains, each with iter = 3000; warmup = 1000; thin = 5;
         total post-warmup samples = 1200

Group-Level Effects: 
~quadrat (Number of levels: 1834) 
              Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)     0.14      0.08     0.01     0.29 1.02
              Bulk_ESS Tail_ESS
sd(Intercept)      143      319

~quadrat:sp (Number of levels: 6334) 
              Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)     1.30      0.02     1.25     1.34 1.00
              Bulk_ESS Tail_ESS
sd(Intercept)      613      902

~quadrat:time (Number of levels: 5000) 
              Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)     0.08      0.06     0.00     0.19 1.01
              Bulk_ESS Tail_ESS
sd(Intercept)      264      733

~sp (Number of levels: 41) 
              Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)     0.84      0.11     0.66     1.09 1.00
              Bulk_ESS Tail_ESS
sd(Intercept)     1014     1129

~sp:time (Number of levels: 117) 
              Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)     0.37      0.04     0.30     0.46 1.00
              Bulk_ESS Tail_ESS
sd(Intercept)     1042     1165

~time (Number of levels: 3) 
              Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)     0.36      0.26     0.09     1.78 1.00
              Bulk_ESS Tail_ESS
sd(Intercept)      818      822

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
Intercept     0.95      0.27     0.17     1.72 1.00     1149
          Tail_ESS
Intercept      857

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sigma     1.58      0.01     1.56     1.61 1.00      939
      Tail_ESS
sigma     1094

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

[1] "There were 16 divergent transitions after warmup. Increasing adapt_delta above 0.95 may help. See http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup"
