 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: g.dbh ~ 1 + (1 | quadrat) + (1 | sp) + (1 | time) + (1 | quadrat:sp) + (1 | quadrat:time) + (1 | sp:time) 
   Data: data (Number of observations: 18839) 
Samples: 3 chains, each with iter = 3000; warmup = 1000; thin = 5;
         total post-warmup samples = 1200

Group-Level Effects: 
~quadrat (Number of levels: 1840) 
              Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)     0.29      0.04     0.21     0.36 1.01
              Bulk_ESS Tail_ESS
sd(Intercept)      253      507

~quadrat:sp (Number of levels: 6304) 
              Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)     1.07      0.02     1.03     1.11 1.00
              Bulk_ESS Tail_ESS
sd(Intercept)      694     1168

~quadrat:time (Number of levels: 5086) 
              Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)     0.03      0.03     0.00     0.11 1.00
              Bulk_ESS Tail_ESS
sd(Intercept)      565      729

~sp (Number of levels: 40) 
              Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)     0.86      0.11     0.68     1.12 1.00
              Bulk_ESS Tail_ESS
sd(Intercept)      666      786

~sp:time (Number of levels: 116) 
              Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)     0.27      0.03     0.21     0.35 1.00
              Bulk_ESS Tail_ESS
sd(Intercept)     1109     1011

~time (Number of levels: 3) 
              Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)     0.40      0.27     0.13     1.90 1.00
              Bulk_ESS Tail_ESS
sd(Intercept)     1053     1149

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
Intercept     0.89      0.29     0.04     1.66 1.00      917
          Tail_ESS
Intercept     1031

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sigma     1.37      0.01     1.35     1.38 1.00     1205
      Tail_ESS
sigma     1093

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

[1] "There were 11 divergent transitions after warmup. Increasing adapt_delta above 0.95 may help. See http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup"
