 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: g.dbh ~ 1 + (1 | quadrat) + (1 | sp) + (1 | time) + (1 | quadrat:sp) + (1 | quadrat:time) + (1 | sp:time) 
   Data: data (Number of observations: 18425) 
Samples: 3 chains, each with iter = 3000; warmup = 1000; thin = 5;
         total post-warmup samples = 1200

Group-Level Effects: 
~quadrat (Number of levels: 1836) 
              Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)     0.10      0.08     0.00     0.25 1.01
              Bulk_ESS Tail_ESS
sd(Intercept)      133      413

~quadrat:sp (Number of levels: 6246) 
              Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)     1.20      0.02     1.15     1.24 1.00
              Bulk_ESS Tail_ESS
sd(Intercept)      651      878

~quadrat:time (Number of levels: 5048) 
              Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)     0.04      0.04     0.00     0.14 1.00
              Bulk_ESS Tail_ESS
sd(Intercept)      452      792

~sp (Number of levels: 39) 
              Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)     0.83      0.11     0.65     1.09 1.00
              Bulk_ESS Tail_ESS
sd(Intercept)     1042     1140

~sp:time (Number of levels: 115) 
              Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)     0.34      0.04     0.27     0.42 1.00
              Bulk_ESS Tail_ESS
sd(Intercept)      912     1037

~time (Number of levels: 3) 
              Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)     0.20      0.16     0.02     1.26 1.00
              Bulk_ESS Tail_ESS
sd(Intercept)      902     1108

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
Intercept     0.87      0.20     0.31     1.43 1.00     1046
          Tail_ESS
Intercept      930

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sigma     1.53      0.01     1.51     1.55 1.00      837
      Tail_ESS
sigma      999

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

[1] "There were 17 divergent transitions after warmup. Increasing adapt_delta above 0.95 may help. See http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup"
