 Family: bernoulli 
  Links: mu = cloglog 
Formula: dead ~ 1 + (1 | quadrat) + (1 | sp) + (1 | time) + (1 | quadrat:sp) + (1 | quadrat:time) + (1 | sp:time) + offset(log(y.interval)) 
   Data: data (Number of observations: 95218) 
Samples: 3 chains, each with iter = 3000; warmup = 1000; thin = 5;
         total post-warmup samples = 1200

Group-Level Effects: 
~quadrat (Number of levels: 20) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.25      0.08     0.09     0.42 1.01      687      862

~quadrat:sp (Number of levels: 8539) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.36      0.02     0.32     0.41 1.01      771      986

~quadrat:time (Number of levels: 60) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.32      0.04     0.25     0.41 1.00      958     1055

~sp (Number of levels: 1171) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.01      0.04     0.94     1.08 1.00      984     1013

~sp:time (Number of levels: 3294) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.35      0.02     0.30     0.39 1.00      894      858

~time (Number of levels: 3) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.84      0.70     0.19     2.85 1.00     1027     1132

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -3.82      0.57    -4.87    -2.38 1.00     1122      924

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

