 Family: bernoulli 
  Links: mu = cloglog 
Formula: dead ~ 1 + (1 | quadrat) + (1 | sp) + (1 | time) + (1 | quadrat:sp) + (1 | quadrat:time) + (1 | sp:time) + offset(log(y.interval)) 
   Data: data (Number of observations: 30018) 
Samples: 3 chains, each with iter = 3000; warmup = 1000; thin = 5;
         total post-warmup samples = 1200

Group-Level Effects: 
~quadrat (Number of levels: 1930) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sd(Intercept)     0.28      0.04     0.19     0.34 1.01      358
              Tail_ESS
sd(Intercept)      389

~quadrat:sp (Number of levels: 9070) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sd(Intercept)     0.58      0.04     0.50     0.65 1.00      667
              Tail_ESS
sd(Intercept)     1056

~quadrat:time (Number of levels: 5510) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sd(Intercept)     0.35      0.03     0.28     0.41 1.01      475
              Tail_ESS
sd(Intercept)      521

~sp (Number of levels: 115) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sd(Intercept)     1.41      0.14     1.18     1.71 1.00      804
              Tail_ESS
sd(Intercept)     1029

~sp:time (Number of levels: 306) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sd(Intercept)     0.27      0.03     0.21     0.35 1.00     1103
              Tail_ESS
sd(Intercept)     1116

~time (Number of levels: 3) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sd(Intercept)     0.48      0.52     0.08     2.13 1.01      419
              Tail_ESS
sd(Intercept)      141

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -2.83      0.38    -3.78    -2.09 1.01      267      196

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

