 Family: bernoulli 
  Links: mu = cloglog 
Formula: dead ~ 1 + (1 | quadrat) + (1 | sp) + (1 | time) + (1 | quadrat:sp) + (1 | quadrat:time) + (1 | sp:time) + offset(log(y.interval)) 
   Data: data (Number of observations: 35028) 
Samples: 3 chains, each with iter = 3000; warmup = 1000; thin = 5;
         total post-warmup samples = 1200

Group-Level Effects: 
~quadrat (Number of levels: 1934) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sd(Intercept)     0.29      0.03     0.23     0.35 1.01      584
              Tail_ESS
sd(Intercept)      800

~quadrat:sp (Number of levels: 10118) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sd(Intercept)     0.50      0.03     0.44     0.56 1.00      791
              Tail_ESS
sd(Intercept)      961

~quadrat:time (Number of levels: 5614) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sd(Intercept)     0.36      0.03     0.31     0.42 1.00      845
              Tail_ESS
sd(Intercept)     1092

~sp (Number of levels: 117) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sd(Intercept)     1.30      0.12     1.08     1.54 1.00     1012
              Tail_ESS
sd(Intercept)     1036

~sp:time (Number of levels: 321) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sd(Intercept)     0.27      0.03     0.21     0.33 1.00      980
              Tail_ESS
sd(Intercept)     1095

~time (Number of levels: 3) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sd(Intercept)     0.55      0.50     0.12     1.97 1.00     1010
              Tail_ESS
sd(Intercept)     1086

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -2.75      0.43    -3.61    -1.70 1.00      982      948

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

