 Family: bernoulli 
  Links: mu = cloglog 
Formula: dead ~ 1 + (1 | quadrat) + (1 | sp) + (1 | time) + (1 | quadrat:sp) + (1 | quadrat:time) + (1 | sp:time) + offset(log(y.interval)) 
   Data: data (Number of observations: 30221) 
Samples: 3 chains, each with iter = 3000; warmup = 1000; thin = 5;
         total post-warmup samples = 1200

Group-Level Effects: 
~quadrat (Number of levels: 1919) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sd(Intercept)     0.28      0.04     0.19     0.35 1.00      533
              Tail_ESS
sd(Intercept)      745

~quadrat:sp (Number of levels: 8828) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sd(Intercept)     0.50      0.04     0.42     0.58 1.00      717
              Tail_ESS
sd(Intercept)      874

~quadrat:time (Number of levels: 5526) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sd(Intercept)     0.38      0.03     0.32     0.44 1.00      649
              Tail_ESS
sd(Intercept)      895

~sp (Number of levels: 118) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sd(Intercept)     1.35      0.13     1.15     1.63 1.00     1037
              Tail_ESS
sd(Intercept)     1117

~sp:time (Number of levels: 318) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sd(Intercept)     0.27      0.03     0.22     0.34 1.00     1008
              Tail_ESS
sd(Intercept)     1116

~time (Number of levels: 3) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sd(Intercept)     0.49      0.44     0.11     1.70 1.00     1096
              Tail_ESS
sd(Intercept)     1170

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -2.78      0.38    -3.48    -2.01 1.00     1061     1029

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

