 Family: bernoulli 
  Links: mu = cloglog 
Formula: dead ~ 1 + (1 | quadrat) + (1 | sp) + (1 | time) + (1 | quadrat:sp) + (1 | quadrat:time) + (1 | sp:time) + offset(log(y.interval)) 
   Data: data (Number of observations: 37139) 
Samples: 3 chains, each with iter = 3000; warmup = 1000; thin = 5;
         total post-warmup samples = 1200

Group-Level Effects: 
~quadrat (Number of levels: 1956) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sd(Intercept)     0.20      0.05     0.07     0.28 1.01      170
              Tail_ESS
sd(Intercept)      215

~quadrat:sp (Number of levels: 9867) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sd(Intercept)     0.53      0.03     0.47     0.60 1.01      550
              Tail_ESS
sd(Intercept)      889

~quadrat:time (Number of levels: 5649) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sd(Intercept)     0.40      0.03     0.35     0.46 1.00      363
              Tail_ESS
sd(Intercept)      763

~sp (Number of levels: 118) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sd(Intercept)     1.49      0.13     1.26     1.78 1.00      805
              Tail_ESS
sd(Intercept)      840

~sp:time (Number of levels: 319) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sd(Intercept)     0.31      0.03     0.25     0.38 1.00      960
              Tail_ESS
sd(Intercept)     1131

~time (Number of levels: 3) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sd(Intercept)     0.48      0.45     0.10     1.83 1.00     1055
              Tail_ESS
sd(Intercept)     1150

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -2.77      0.36    -3.43    -1.88 1.00      816      908

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

