 Family: bernoulli 
  Links: mu = cloglog 
Formula: dead ~ 1 + (1 | quadrat) + (1 | sp) + (1 | time) + (1 | quadrat:sp) + (1 | quadrat:time) + (1 | sp:time) + offset(log(y.interval)) 
   Data: data (Number of observations: 30732) 
Samples: 3 chains, each with iter = 3000; warmup = 1000; thin = 5;
         total post-warmup samples = 1200

Group-Level Effects: 
~quadrat (Number of levels: 1926) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sd(Intercept)     0.30      0.04     0.22     0.37 1.00      554
              Tail_ESS
sd(Intercept)      556

~quadrat:sp (Number of levels: 8993) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sd(Intercept)     0.50      0.04     0.42     0.58 1.01      538
              Tail_ESS
sd(Intercept)      834

~quadrat:time (Number of levels: 5546) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sd(Intercept)     0.38      0.03     0.32     0.45 1.00      605
              Tail_ESS
sd(Intercept)      861

~sp (Number of levels: 119) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sd(Intercept)     1.43      0.13     1.18     1.72 1.00      929
              Tail_ESS
sd(Intercept)     1024

~sp:time (Number of levels: 323) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sd(Intercept)     0.33      0.04     0.26     0.41 1.00     1087
              Tail_ESS
sd(Intercept)     1131

~time (Number of levels: 3) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sd(Intercept)     0.49      0.41     0.11     1.69 1.00      971
              Tail_ESS
sd(Intercept)     1033

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -2.84      0.36    -3.56    -2.04 1.00      671     1087

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

