 Family: bernoulli 
  Links: mu = cloglog 
Formula: dead ~ 1 + (1 | quadrat) + (1 | sp) + (1 | time) + (1 | quadrat:sp) + (1 | quadrat:time) + (1 | sp:time) + offset(log(y.interval)) 
   Data: data (Number of observations: 36141) 
Samples: 3 chains, each with iter = 3000; warmup = 1000; thin = 5;
         total post-warmup samples = 1200

Group-Level Effects: 
~quadrat (Number of levels: 1958) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sd(Intercept)     0.29      0.03     0.23     0.35 1.00      643
              Tail_ESS
sd(Intercept)      945

~quadrat:sp (Number of levels: 10317) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sd(Intercept)     0.59      0.03     0.53     0.65 1.00      699
              Tail_ESS
sd(Intercept)     1012

~quadrat:time (Number of levels: 5603) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sd(Intercept)     0.35      0.03     0.29     0.40 1.00      795
              Tail_ESS
sd(Intercept)     1008

~sp (Number of levels: 119) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sd(Intercept)     1.32      0.13     1.09     1.59 1.00      812
              Tail_ESS
sd(Intercept)     1059

~sp:time (Number of levels: 331) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sd(Intercept)     0.31      0.04     0.25     0.39 1.00     1136
              Tail_ESS
sd(Intercept)     1151

~time (Number of levels: 3) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sd(Intercept)     0.25      0.28     0.01     1.09 1.00     1010
              Tail_ESS
sd(Intercept)      955

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -2.99      0.22    -3.43    -2.50 1.00      715      924

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

