 Family: bernoulli 
  Links: mu = cloglog 
Formula: dead ~ 1 + (1 | quadrat) + (1 | sp) + (1 | time) + (1 | quadrat:sp) + (1 | quadrat:time) + (1 | sp:time) + offset(log(y.interval)) 
   Data: data (Number of observations: 34655) 
Samples: 3 chains, each with iter = 3000; warmup = 1000; thin = 5;
         total post-warmup samples = 1200

Group-Level Effects: 
~quadrat (Number of levels: 1953) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sd(Intercept)     0.17      0.06     0.03     0.27 1.04      179
              Tail_ESS
sd(Intercept)      295

~quadrat:sp (Number of levels: 10186) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sd(Intercept)     0.62      0.04     0.55     0.69 1.01      572
              Tail_ESS
sd(Intercept)      704

~quadrat:time (Number of levels: 5695) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sd(Intercept)     0.40      0.03     0.35     0.46 1.01      356
              Tail_ESS
sd(Intercept)      620

~sp (Number of levels: 113) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sd(Intercept)     1.43      0.13     1.20     1.71 1.00      667
              Tail_ESS
sd(Intercept)      982

~sp:time (Number of levels: 309) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sd(Intercept)     0.30      0.03     0.24     0.37 1.00     1137
              Tail_ESS
sd(Intercept)      843

~time (Number of levels: 3) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sd(Intercept)     0.73      0.64     0.18     2.59 1.00      867
              Tail_ESS
sd(Intercept)      871

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -2.78      0.51    -3.66    -1.54 1.00      907      945

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

