 Family: bernoulli 
  Links: mu = cloglog 
Formula: dead ~ 1 + (1 | quadrat) + (1 | sp) + (1 | time) + (1 | quadrat:sp) + (1 | quadrat:time) + (1 | sp:time) + offset(log(y.interval)) 
   Data: data (Number of observations: 161004) 
Samples: 3 chains, each with iter = 3000; warmup = 750; thin = 5;
         total post-warmup samples = 1350

Group-Level Effects: 
~quadrat (Number of levels: 2000) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.33      0.02     0.28     0.37 1.00     1016     1132

~quadrat:sp (Number of levels: 35497) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.45      0.04     0.37     0.53 1.00      283      622

~quadrat:time (Number of levels: 10000) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.71      0.02     0.67     0.74 1.00     1055     1226

~sp (Number of levels: 726) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.52      0.02     0.48     0.57 1.00     1091     1128

~sp:time (Number of levels: 3392) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.15      0.02     0.11     0.19 1.00     1162     1193

~time (Number of levels: 5) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.54      0.31     0.23     1.47 1.00     1238     1227

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -4.43      0.28    -4.97    -3.83 1.00     1239     1236

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

