 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: g.dbh ~ 1 + (1 | quadrat) + (1 | sp) + (1 | time) + (1 | quadrat:sp) + (1 | quadrat:time) + (1 | sp:time) 
   Data: data (Number of observations: 18961) 
Samples: 3 chains, each with iter = 3000; warmup = 1000; thin = 5;
         total post-warmup samples = 1200

Group-Level Effects: 
~quadrat (Number of levels: 20) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.18      0.05     0.09     0.30 1.00      593      596

~quadrat:sp (Number of levels: 936) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.59      0.03     0.53     0.65 1.00      946     1154

~quadrat:time (Number of levels: 60) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.06      0.03     0.01     0.11 1.00      899      944

~sp (Number of levels: 104) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.84      0.08     0.70     1.02 1.00      938     1018

~sp:time (Number of levels: 293) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.28      0.03     0.22     0.35 1.00      902     1009

~time (Number of levels: 3) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.28      0.19     0.08     1.57 1.00      977      999

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     0.76      0.19     0.13     1.33 1.00      922      970

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     1.73      0.01     1.71     1.75 1.00     1150     1101

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

