 Family: bernoulli 
  Links: mu = cloglog 
Formula: dead ~ 1 + (1 | quadrat) + (1 | sp) + (1 | quadrat:sp) + offset(log(y.interval)) 
   Data: data (Number of observations: 283211) 
Samples: 3 chains, each with iter = 3000; warmup = 1000; thin = 5;
         total post-warmup samples = 1200

Group-Level Effects: 
~quadrat (Number of levels: 19990) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.92      0.01     0.90     0.94 1.01      744     1112

~quadrat:sp (Number of levels: 243520) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.42      0.04     0.34     0.50 1.01      219      328

~sp (Number of levels: 392) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.40      0.02     0.36     0.43 1.00      790     1130

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -4.35      0.03    -4.41    -4.30 1.00      493      886

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

