 Family: bernoulli 
  Links: mu = cloglog 
Formula: dead ~ 1 + (1 | quadrat) + (1 | sp) + (1 | quadrat:sp) + offset(log(y.interval)) 
   Data: data (Number of observations: 210976) 
Samples: 3 chains, each with iter = 3000; warmup = 1000; thin = 5;
         total post-warmup samples = 1200

Group-Level Effects: 
~quadrat (Number of levels: 4999) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.40      0.01     0.38     0.42 1.00     1154     1127

~quadrat:sp (Number of levels: 104480) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.54      0.02     0.51     0.57 1.00      770     1029

~sp (Number of levels: 295) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.06      0.06     0.96     1.19 1.01      658      917

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -3.78      0.06    -3.91    -3.65 1.01      374      599

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

