 Family: bernoulli 
  Links: mu = cloglog 
Formula: dead ~ 1 + (1 | quadrat) + (1 | sp) + (1 | quadrat:sp) + offset(log(y.interval)) 
   Data: data (Number of observations: 193566) 
Samples: 2 chains, each with iter = 3000; warmup = 1000; thin = 5;
         total post-warmup samples = 800

Group-Level Effects: 
~quadrat (Number of levels: 9947) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.71      0.01     0.69     0.74 1.00      740      764

~quadrat:sp (Number of levels: 98036) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.70      0.02     0.65     0.75 1.00      547      727

~sp (Number of levels: 117) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.76      0.06     0.66     0.89 1.01      596      764

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -4.82      0.08    -4.97    -4.68 1.00      434      672

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

