 Family: bernoulli 
  Links: mu = cloglog 
Formula: dead ~ 1 + (1 | quadrat) + (1 | sp) + (1 | time) + (1 | quadrat:sp) + (1 | quadrat:time) + (1 | sp:time) + offset(log(y.interval)) 
   Data: data (Number of observations: 144291) 
Samples: 3 chains, each with iter = 3000; warmup = 1000; thin = 5;
         total post-warmup samples = 1200

Group-Level Effects: 
~quadrat (Number of levels: 1984) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.16      0.03     0.10     0.20 1.00      580      703

~quadrat:sp (Number of levels: 22909) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.37      0.02     0.32     0.41 1.00      803     1040

~quadrat:time (Number of levels: 13747) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.51      0.01     0.48     0.54 1.00     1004     1063

~sp (Number of levels: 92) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.98      0.08     0.84     1.16 1.00      933      998

~sp:time (Number of levels: 644) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.24      0.02     0.21     0.27 1.00     1230     1168

~time (Number of levels: 7) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.16      0.07     0.08     0.37 1.00     1125     1060

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -3.95      0.13    -4.19    -3.70 1.00      622      812

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

